# Togedy_Server_V2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd.yml  ci.yml
infra/docker/: Dockerfile  docker-compose.yml
infra/script/: deploy.sh
src/main/java/com/togedy/togedy_server_v2/: TogedyServerV2Application.java
src/main/java/com/togedy/togedy_server_v2/global/config/: AiWebClientConfig.java  AwsS3Config.java  JacksonConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/togedy/togedy_server_v2/global/entity/: AppConfig.java  BaseDocument.java  BaseEntity.java  Status.java
src/main/java/com/togedy/togedy_server_v2/global/enums/: BadWord.java  BadWords.java  BaseStatus.java  ImageCategory.java
src/main/java/com/togedy/togedy_server_v2/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/togedy/togedy_server_v2/global/event/: ImageRemovedEvent.java
src/main/java/com/togedy/togedy_server_v2/global/exception/: StorageUploadFailedException.java
src/main/java/com/togedy/togedy_server_v2/global/handler/: ImageRemoveEventHandler.java
src/main/java/com/togedy/togedy_server_v2/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/togedy/togedy_server_v2/global/security/: AuthUser.java  PublicEndpointPolicy.java
src/main/java/com/togedy/togedy_server_v2/global/service/: S3Service.java
src/main/java/com/togedy/togedy_server_v2/global/util/: ApiUtil.java  DateTimeUtils.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/togedy/togedy_server_v2/: TogedyServerV2ApplicationTests.java
src/test/resources/: application-test.yml
(+401 files in other folders)
